:global {
    .daybills{
        font-size: 28px;
            .am-tabs-bar .am-tabs-tab-active {
                color: #ee4036;
            }
        .am-tabs-ink-bar{
            background-color:#ee4036 ;
        }
    }

    .list{
        margin-top: 13px;
        background: #fff;
            p:nth-of-type(1) {
        font-size: 32px;
         }
        span {
            float: right;
            font-weight: bold;
        }

    }
    .monthNum{
        line-height: 100px;
        font-size: 38px;
        font-weight: bold;
        margin: 0;
        padding: 0 32px;
    }

    .fs22 {
        font-size: 22px;

    }
    .pL32 {
        padding: 0 32px !important;
    }

    .green {
        color: green !important;

    }
    .red {
        color: #e73e32 !important;
    }
    .org {
        color: #f57c33 !important;
    }
    .flex {

        display: -moz-box;
        display: -webkit-box;
        display: box;

        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }
    .flex1 {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;

        -moz-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .flex2 {
        -moz-box-flex: 2;
        -webkit-box-flex: 2;
        box-flex: 2;

        -moz-flex: 2;
        -webkit-flex: 2;
        flex: 2;
    }
    .flex3 {
        -moz-box-flex: 3;
        -webkit-box-flex: 3;
        box-flex: 3;

        -moz-flex: 3;
        -webkit-flex: 3;
        flex: 3;
    }
    .month {
        font-size: 38px;
        font-weight: bold;
        width: 120px;
        padding-top: 30px;

    }
}

:global{
    .yearTip{
        border-bottom: 1px solid #cccccc;
        position: relative;
        height: 15px;
        margin: 40px 0;
        span{
            position: absolute;
            width: 160px;
            text-align: center;
            left: 50%;
            top: -5px;
            margin-left:-80px;
            background-color: #EFEFF4;
            font-size: 32px;
            display: inline-block;
        }
    }
}

