
    .tips{
        background-color:#FEFCEC;
        color:black;
        .tipText{
            padding-top :30px;
            padding-left :30px;
            font-size: 28px;
        }
    }
    .nextIcon{
        display: inline-block;
        position: absolute;
        right: 2%;
        top: 30px;
    }


    .infoBox{
        background-color: white;
        padding :20px;
        font-size:32px;

        .key{
            display: inline-block;
            width:25%;
            float: left;
            color:#989898;
        }
        .vals{
            display: inline-block;
            width:75%;
            color:black;
        }
    }

    .recordBtn {
        margin: 0.2rem;
    }


:global {
    .shopFs28{
        .am-list-item .am-input-label, .am-list-item .am-list-line .am-list-content,.account-login-wrap{
        font-size: 28px !important;
    }
    }

    .rebuildFontSize {
        font-size: 32px;
    }
}





