@import '../../../assets/less/variable';
.container {
    padding: 16px 32px;
}
.header {
    font-size: 24px;
    color: #666666;
    background-color: #EFEFF4;
}
.btn-container .btn {
    margin: 0.16rem 0.5rem ;
    border-radius:@btn-radius;
}
.resultPage{
    position: absolute;
    width: 100%;
    height:100%;
    padding-top: 150px;
    font-size:24px;

    .wrongTips{
        color:#999999;
        margin-bottom:30px;
        text-align: center;
    }
    .wrongCon{
        borderRadius: 10px;
        backgroundColor: white;
        margin: 10px 50px;
        padding: 20px 0px;
        background-color:#F7F7F7;
    }
    .wrongTitle{
        font-weight: 900;
        margin:30px;
        text-align: left;
    }
    .slogo{
        display: inline-block;
        width:15%;
        float: left;
    }
    .wrongMessage{
        display: inline-block;
        margin:0 10px 20px;
        width:75%;
    }
}


//yellow 页样式

@titleMarginTop:20px;

.bigBackground{
    position: fixed;
    top:0px;
    width:100%;
    height:100%;
    background: url("../../../assets/images/share.png") transparent center center repeat;
    background-size: 100% 130%;
}
.nancy{
    position: relative;
}
.titleBG {
    // margin-top: 10%;
    // padding-top: 10%;
    // width:100%;
    // height:23%;

    // background-size: 100% auto;
    // background-size: cover;

    // text-align: center;
    // font-size: 30px;

    background: url("../../../assets/images/titleBGpng.png") no-repeat;
    width: 100%;
     padding-top: 30%;
     //margin: 10% auto 0 auto;
    background-size: 82% auto;
    background-position: 35% top;
    //position: relative;

    .titlepng {
        line-height: 1.6;
        font-size: 44px;
        position: absolute;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        //top: 28%;
        //top: 10%;
        top:6%;
        left: 50%;
        transform: translateX(-50%);
    }

    @media (max-width: 1242px) {
        .titlepng {
            font-size: 32px;
        }
    }

    @media (max-width: 640px) {
        .titlepng {
            font-size: 26px;
        }
    }
}

.titleBG2{
    height:100%;
    width:100%;
    background: url("../../../assets/images/titleBG2.png") center center no-repeat;
    background-size: 100% 100%;
    position: relative;
    //padding-top: 200px;
    //text-align: center;
    //font-size: 30px;

    .titleText{
        font-size: 0.28rem;
        width:100%;
        text-align: center;
        position: absolute;
        //top:17%;
    }
}

.successPic{
    margin-top: 30px;
    width: 150px;
    height: 150px;

}
.successText{
    font-size: 28px !important;
    text-align: center;
}
.tancenPic{
    width:100%;
    height: 100%;
    position: absolute;
    z-index: 999;
}

    > b {
        font-weight: 900;
    }

    @media (max-width: 1242px) {
        font-size: 34px;
    }

.notice {
    font-size: 28px;
    text-align: center;
    line-height: 1.6;

    > b {
        font-weight: 900;
    }

    @media (max-width: 1242px) {
        font-size: 34px;
    }

    @media (max-width: 640px) {
        font-size: 28px;
    }
}

.coolImg {
    display: block;
    width: 34%;
    margin: 50px auto;

    &.code {
        border: 5px solid rgba(103,69,67,1);
        border-radius: 10px;
    }
}

.sharePic{
    width:426px * 1.2;
    height:382px * 1.2;

}
.redTips{
    color:red;
}
