@import '../../assets/less/variable';

.layoutForLogin {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: url('ASSETS/images/bg.jpg') transparent center center no-repeat;
    background-size: cover;
    overflow: hidden;
}

// .root {
//   display: flex;
//   flex-direction: column;
//   height: 100vh;
//   background: url('ASSETS/images/bg.jpg') transparent center center no-repeat;
//   background-size: cover;
// }
//
// .header {
//   flex: 1;
// }
//
// .main {
//   flex: 2;
//   margin: 0 auto;
//   width: 80%;
// }
//
// .footer {
//   flex: 1;
// }

:global {

    html,
    body {
        height: 100%;
        width: 100%;
    }

    html {
        //font-size: 62.5%;
    }

    body {
        font-size: @fontSize-body;
        color: @fontColor-body;
        background-color: @bgColor-body;
        line-height: @line-height-base-body;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga","kern";

        * {
            box-sizing: border-box;
        }
    }

    /*
    --- 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩 ---
    */
    a,button,input,textarea,label {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    /*
    --- 清除浮动 ---
    */
    .clearfix {
      *zoom: 1;

      &:after,
      &:before {
          display: table;
          line-height: 0;
          content: "";
      }

      &:after {
          clear: both;
      }
    }

}
