@import '../../assets/less/variable';
:global{
    .account-login-wrap{
        .login{
              margin-top: 40px !important;
            background-color: #ee4037;
            border:1px solid #ee4037;
            border-radius:@btn-radius;
        }
        .am-button-active{
            background-color: #ec7771;
            border:1px solid #ec7771;
        }
    }
    .linkCls{
        font-size: 24px;
    }
    .loginTip{
        text-align: center;
        color: #666;
        font-size: 28px;
    }

    .tipsText{
        > span{
            display: inline-block;
            width:34px;
            height:34px;
            line-height: 34px;
            border-radius: 17px;
            background-color: orange;
            color:white;
            font-weight:900;
        }
        >img{
            margin-left: 15px;
            display:inline-block;
            width: 60px;
            height: 60px;
            float: left;
        }
        > div{
            display:inline-block;
            margin-top: 10px;
            width:85%;
            //height:100px;
            font-size: 28px;
            color:#666;
        }

    }

}

