@import '../../assets/less/variable';
:global{
    .phone-login-wrap{
        .login{
            margin-top: 40px !important;
            background-color: #ee4037;
            border:1px solid #ee4037;
            font-size: 34px !important;
            border-radius:@btn-radius;
        }
        .am-button-active{
            background-color: #ec7771;
            border:1px solid #ec7771;
        }
        .smsCode{
            height: 44px;
            line-height: 44px;
            background: none;
            border: none;
            color: #f0655e;
            font-size: 28px !important;
        }
    }
    .am-button-small{
        font-size: 28px;
    }
    .loginTip{
        text-align: center;
        color: #666;
        font-size: 28px;

    }
}
