:global{
    .login-container{
        .am-tabs-ink-bar{
            background-color:#ee4035;
        }
        .am-tabs-bar .am-tabs-tab-active{
            color: #ed3f34;
        }
        .linkClsBox{
            margin: 0 auto;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: 40px;
            position: relative;
            background: url('../../assets/images/resultTipsShow.png') no-repeat top center;
            background-size: contain;
            .linkCls{
                margin-top: 60px;
                &:first-child{
                    text-align: right;
                    padding-right: 50px;
                }
                &:last-child{
                    padding-left: 50px;
                    text-align: left;
                }
            }
        }
        .linkCls{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display:block;
            margin-top:40px;
            text-align:center;
            color:#ed4039;
            font-size: 28px;
        }
        .linkSupplement{
            display:block;
            margin-top:20px;
            margin-left:30px;
            text-align:left ;
            color:#ed4039;
            font-size: 28px;
        }
    }
}

