:global {
    .account-activate-wrap {
        .activate {
            margin-top: 60px !important;
            background-color: #f16e66;
            border: 1px solid #f16e66;
            border-radius: 42px;
        }
        .am-button-active {
            background-color: #ec7771;
            border: 1px solid #ec7771;
        }
        .am-input-label {
            color: #666;
            &.am-input-label-5 {
                width: 2.1rem;
            }
        }
    }
    .activate-title {
        height: 70px;
        line-height: 80px;
        font-size: 24px;
        padding-left: 30px;
        color: #999;
    }
    .linkCls {
        font-size: 24px;
    }

    .keyColor{
        color: #9A9A9A !important;
    }

    .valueColor{
        color: #333 !important;
    }

    .my-input-item{
        /*新版弹性盒模型*/
        display: flex;
        /*元素在侧轴开始位置，富裕空间在侧轴结束位置*/
        align-items: flex-start;

        /*老版弹性盒模型*/
        display: -webkit-box;
        /*元素在侧轴开始位置，富裕空间在侧轴结束位置*/
        -webkit-box-align: start;

        height: auto !important;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
    }
}
