:global {
    .choose-title {
        height: 70px;
        line-height: 80px;
        font-size: 24px;
        padding-left: 30px;
        color: #999;
    }
    .am-tabs-bar {
        .am-tabs-tab-active {
            color: #ee4036;
            &.am-tabs-tab-disabled{
            	color:#ee4036;
            }
        }
        .am-tabs-ink-bar {
            background-color: #ee4036;
        }
        .am-tabs-tab-disabled{
        	color: #d7d7d7;
        }
    }
    .shopBox{
        //position: relative;
        //top:5px;
        display: inline-block;
        //max-width: 100%;
        //box-sizing: border-box;
        white-space: normal;
        //padding-right: 55px;
        //text-overflow: ellipsis;
        //overflow: hidden;
        .shopLabel{
            //position: absolute;
            display: inline-block;
            width:48px;
            height: 25px;
            //top:13px;
            //right: 0px;
            font-size: 17px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            background-color: #ff707b;
            border-radius: 3px;
            position: relative;
            left: 5px;
            top: -6px;
        }
        .red{
            background-color: #ff707b;
        }
        .blue{
            background-color: #448aca;
        }
    }
}
