:global {
    .activate-success {
        text-align: center;
        .successPic {
            margin-top: 80px;
            width: 150px;
            height: 150px;
        }
        .img-border{
        	width: 70%;
        	margin-bottom: 0;
        }
        .detail{
        	padding: 0 50px;
        	text-align: left;
        	color: #666;
        	font-size: 28px;
        	line-height: 1.5;
            text-align: center;
        	.bold{
        		color: #333;
        		font-weight: bolder;
        		font-size: 32px;
        	}
        	.big-green{
        		color: #60ca27;
        		font-size: 32px;
        		font-weight: bold;
        	}
        }
        .am-button{
        	margin: 0 24px;
        	border-radius: 42px;
        	background-color: #ee4036;
        	border:1px solid #ee4036;
        }
        .actvateMore{
            font-size: 28px;
            color: #ee4036;
            margin-top: 60px;
            display: inline-block;
        }
    }
}
