:global {
/*    .am-toast.am-toast-mask .am-toast-notice {
        width: auto;
        vertical-align: middle;
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        max-width: 50%;
    }*/
    .verification-wrap {
        .am-list-body {
            border-radius: 42px;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        .am-input-extra {
            max-height: 100%;
        }
        .smsCode {
            background-color: transparent;
            border: 0;
            color: #f1665e;
            &.am-button-disabled {
                color: #bbb;
            }
        }
        .verification-title {
            padding: 70px;
            padding-top: 50px;
            padding-bottom: 28px;
            text-align: center;
            font-size: 30px;
            line-height: 1.4;
            color: #666;
            span {
                color: #000;
            }
        }
        .am-input-control input {
            color: #666;
        }
        .login {
            margin-top: 60px !important;
            background-color: #f16e66;
            border: 1px solid #f16e66;
            border-radius: 42px;
        }
        /*        .success-wrap{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            background: #4c4c4c;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;
            .success-box{
                width: 100%;
                margin: 0 auto;
                position: relative;
                img{
                    position: relative;
                }
                .word-wrap{
                    position: absolute;
                    top:56%;
                    color:#000;
                    padding-left: 26.5%;
                    padding-right: 20%;
                    p{
                        margin:0;
                        font-size: 24px;
                        line-height: 1.532;
                    }
                    .merchant-name{
                        font-size: 28px;
                        background-image: -webkit-gradient(linear, 0 0, right bottom, from(#fc9a27), to(#fc7928));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            .icon-box{
                margin-top: 60px;
                text-align: center;
            }
        } */
    }
}
