@import '../../assets/less/variable';
    .tips{
        background-color:#FEFCEC;
        color:black;
        
        .tipText{
            padding-top :30px;
            padding-left :30px;
            font-size: 28px;
        }
    }
    .nextIcon{
        display: inline-block;
        position: absolute;
        right: 2%;
        top: 30px;
    }

    .infoBox{
        background-color: white;
        padding :20px;
        font-size:28px;

        .key{
            display: inline-block;
            width:25%;
            float: left;
            color:#989898;
        }
        .vals{
            display: inline-block;
            width:75%;
            color:#333;
        }
    }

    .recordBtn {
        margin: 0.2rem;
    }
    
    :global {
        .page .login {
            margin-top: .2rem;
            background-color: #ee4037;
            border: .01rem solid #ee4037;
            border-radius:@btn-radius;
        }
        .btnTips_no{
            display: none;
        }
        .btnTips_curr{
            display: block;
        }
    }






