

:global {
    .noStore{
     font-size: 0.28rem;
    text-align: center;
    line-height: 100px !important;
    }
    .my-radio .am-radio {
        padding: 0.05rem;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-right: 0.1rem;
    }
    .am-radio.am-radio-checked .am-radio-inner:after {
        border-color: #ee4036;
    }
    .noScroll{
        position: fixed;
        width: 100%;
    }
    .storeManag {
        li {
            list-style: none;
        }
        .am-list-body{
            position: relative;
            background-color: transparent;
            border-top: 1PX solid #ddd;
        }
        .am-list-item {
            //padding-left: 20px;
            font-size: 28px;
        }
        .pop {
            position: fixed;
            left: 0;
            display: none;
            top: 160px;
            background: rgba(0,0,0,0.3);
            width: 100%;
            //height: ~'calc(100% - 79px)';
            bottom: 0;
            left: 0;
            right: 0;
            &.show {
                display: block;
            }
        }
        .am-list-item .am-list-line .am-list-content {
            font-size: 28px;
            color: #666666;
            padding-left: 18px;
        }
        .am-list {
            height: 550px;
            overflow: auto;
        }
    }
    .flex {

        display: -moz-box;
        display: -webkit-box;
        display: box;

        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }
    .flex1 {
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;

        -moz-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .selectCide {
        background: #fff;
        margin-bottom: 15px !important;

        a {
            color: #666666;
            font-size: 28px;
            text-align: center;
            padding: 20px 0;
            position: relative;
            padding: 0.2rem 0.3rem 0.2rem 0.1rem !important;
            text-overflow:ellipsis;
            overflow:hidden;
            white-space:nowrap;

        }
        em {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 16px solid #cbcbcb;
            position: absolute;
            right: 0.1rem;
            top: 50%;
            margin-top: -5px;
        }

        a.curr {
            color: #ee4036;
            em {
                border-top: none;
                border-bottom: 16px solid #ee4036;
            }
        }
    }

    .c-img80 {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.list {
    padding: 0;
    background: #ffffff;
    li {
        padding: 20px 5px !important;
        border-bottom: 1px solid #f0efed;
    }
    p {
        color: #666666;
        line-height: 50px;
    }

}

.top {
    height: 80px;
    line-height: 80px;
    background: #ffffff;
    padding-left: 60px !important;
    font-size: 28px;
    border-bottom: 1px solid #f0efed;
    a {
        color: #ee4036;
        border-radius: 5px;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        margin-right: 45px;
        margin-top: 10px;

        float: right;
        display: inline-block;
        border: 1px solid #ee4036;

    }
}

 .storeManag {
        dd,div,dl,dt,h1,h2,h3,h4,h5,h6,li,ol,p,ul {
            margin: 0;
            padding: 0;
        }
                  .pL20 {
            padding: 0 20px;
        }

    }

.toLink {
    width: 70px;
    height: 100%;
    margin-top: 10px;
}
.fs22 {
    font-size: 22px;

}
.green {
    color: green !important;

}
.red {
    color: #e73e32 !important;
}
.org {
    color: #f57c33 !important;
}
.flex {

    display: -moz-box;
    display: -webkit-box;
    display: box;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}
.flex1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;

    -moz-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.flex2 {
    -moz-box-flex: 2;
    -webkit-box-flex: 2;
    box-flex: 2;

    -moz-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}
.flex3 {
    -moz-box-flex: 3;
    -webkit-box-flex: 3;
    box-flex: 3;

    -moz-flex: 3;
    -webkit-flex: 3;
    flex: 3;
}

}

.noMoreShops{
    color:grey;
    text-align: center;
    padding:20px;
    border-top:1px solid grey;
}

.fs24{
    font-size:24px !important;
}
