@import '../../../assets/less/variable';
.container {
    padding: 20px 30px;
}
.header {
    font-size: 24px;
    line-height: 30px;
    color: #666666;
    background-color: #EFEFF4;
    padding:0.3rem 0.3rem 0.16rem 0.3rem
}
.am-modal-header {
    padding-top: 2rem;
}
.btn-container .btn {
    margin: 0.16rem 0.3rem;
    border-radius:@btn-radius;
}
.popupBox {
    margin: 20% 10% 30%;
    border: 1px solid red;
}
.fs26 {
    font-size: 26px !important;
    margin-top: 30px;
}

:global {
    .am-checkbox-inner{
           width: 0.30rem;
          height: 0.30rem;
    }
    .am-checkbox-inner:after{
            width: 0.08rem;
    height: 0.12rem;
    right: 0.06rem;
    }
    .am-checkbox-agree .am-checkbox-agree-label{
        margin-left: 0.45rem;
    }
    .am-checkbox-agree .am-checkbox-agree-label {
        font-size: 24px;
    }
    .enterFs26 {
        .account-login-wrap,
        .am-list-item .am-input-label,
        .am-list-item .am-list-line .am-list-content {
            font-size: 28px !important;
            color: #666;
        }
    }
    .am-list-item .am-input-control input,
    .am-list-item .am-list-line .am-list-extra {
        font-size: 28px !important;
        color: #666;
    &::-webkit-input-placeholder {
                font-size: 28px !important;
        }
    }
    .am-button {
        font-size: 32px !important;
    }
    .am-modal.am-modal-android .am-modal-content .am-modal-body {
        font-size: 26px !important;
    }

    .step-wrap {
        .stepBtn {
            margin-top: 20px;
            background-color: #ee4037;
            border: 1px solid #ee4037;
            border-radius:@btn-radius;
        }
        .am-button-active {
            background-color: #ec7771;
            border: 1px solid #ec7771;
        }
        .am-button-ghost.am-button-disabled,
        .am-button-primary.am-button-disabled,
        .am-button-warning.am-button-disabled,
        .am-button.am-button-disabled {
            background-color: #ddd;
            border: 1px solid #ddd;
        }
        .smsCode {
            height: 44px;
            line-height: 44px;
            background-color: #fdccc8;
            border: 1px solid #fdccc8;
            color: #f0655e;
            font-size: 28px !important;
        }
    }
}
