
.tips{
    background-color:#FEFCEC;
    color:black;
    .tipText{
        padding-top :30px;
        padding-left :30px;
        font-size: 28px;
    }
}
.nextIcon{
    display: inline-block;
    position: absolute;
    right: 2%;
    top: 30px;
}
.infoBox{
    background-color: white;
    padding :20px;
    font-size:28px;

    .key{
        display: inline-block;
        width:30%;
        float: left;
       // color:#989898;
    }
    .vals{
        display: inline-block;
        width:70%;
        color:black;
    }
}
.recordBtn {
    margin: 0.2rem;
}
.paddingLeft15{
    padding-left:15px ;
}

:global {
    .shopFs28{
        .am-list-item .am-input-label, .am-list-item .am-list-line .am-list-content,.account-login-wrap{
            font-size: 28px !important;
        }

        .am-list-item .am-list-line .am-list-extra{
            flex-basis: 45% !important;
        }
    }
    .questionTip{
        display: inline-block;
        width:30px;
        height: 30px;
        background: url("../../../assets/images/icon-questionTip.png") transparent center center no-repeat;
        background-size: cover;
        vertical-align: middle;
        margin: 2px 10px;
    }


}

.statusBox{
    background-color: white;
    font-size:28px;
}
.partLeft{
    display: inline-block;
    width:70%;
    border-right: 1px solid #F0EFED ;
}
.partRight{
    display: inline-block;
    width:28%;
    text-align: center;
    color:red;
}
.eLogoSet{
    width: 60px;
    height:50px;
    vertical-align: middle;
}

.fatherBtn{
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
}

.testBox{
    position: relative;
}


