/*
--- ui frame variable ---
*/
//@import './assets/less/variable/theme-default';

/*
--- 全局 ---
*/
@fontSize-body: 14px;
@fontColor-body: #666;
@bgColor-body: transparent;
@line-height-base-body: 1.4;
@widthApp: 80%;

/*
--- 头部 ---
*/
@height-header: 360px;
@fontSize-header: 32px;

/*
--- 页脚 ---
*/
@height-footer: @height-header;
//按钮圆角
@btn-radius:42px;

/*
--- 输出共享 ---
*/
:export {
    widthApp: @widthApp;
}
