:global {
  .rc-tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    visibility: visible;
    font-size: 24px;
    line-height: 1.5;
    opacity: 0.9;
  }
  .rc-tooltip-hidden {
    display: none;
  }
  .rc-tooltip-placement-top,
  .rc-tooltip-placement-topLeft,
  .rc-tooltip-placement-topRight {
    padding: 20px 0 16px 0;
  }
  .rc-tooltip-placement-right,
  .rc-tooltip-placement-rightTop,
  .rc-tooltip-placement-rightBottom {
    padding: 0 20px 0 16px;
  }
  .rc-tooltip-placement-bottom,
  .rc-tooltip-placement-bottomLeft,
  .rc-tooltip-placement-bottomRight {
    padding: 16px 0 20px 0;
  }
  .rc-tooltip-placement-left,
  .rc-tooltip-placement-leftTop,
  .rc-tooltip-placement-leftBottom {
    padding: 0 16px 0 20px;
  }
  .rc-tooltip-inner {
    padding: 16px 20px;
    color: #a2a2a2;
    text-align: left;
    text-decoration: none;
    background-color: #fff;
    border: 2px solid #BDE8FC;
    border-radius: 8px;
    max-width: 320px;
    min-height: 34px;
  }

  .rc-tooltip-arrow,
  .rc-tooltip-arrow::after {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  /* top topLeft topRight */
  .rc-tooltip-placement-top .rc-tooltip-arrow,
  .rc-tooltip-placement-topLeft .rc-tooltip-arrow,
  .rc-tooltip-placement-topRight .rc-tooltip-arrow {
    bottom: 0;
    border-width: 16px 16px 0;
    border-top-color: #BDE8FC;
  }

  .rc-tooltip-placement-top .rc-tooltip-arrow {
    margin-left: -16px;
  }

  .rc-tooltip-placement-top .rc-tooltip-arrow::after,
  .rc-tooltip-placement-topLeft .rc-tooltip-arrow::after,
  .rc-tooltip-placement-topRight .rc-tooltip-arrow::after {
    content: '';
    bottom: 2px;
    left: -16px;
    border-width: 16px 16px 0;
    border-top-color: #fff;
  }

  .rc-tooltip-placement-top .rc-tooltip-arrow {
    left: 50%;
  }
  .rc-tooltip-placement-topLeft .rc-tooltip-arrow {
    left: 32px;
  }
  .rc-tooltip-placement-topRight .rc-tooltip-arrow {
    right: 32px;
  }

  /* right rightTop rightBottom */
  .rc-tooltip-placement-right .rc-tooltip-arrow,
  .rc-tooltip-placement-rightTop .rc-tooltip-arrow,
  .rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
    left: 0;
    border-width: 16px 16px 16px 0;
    border-right-color: #BDE8FC;
  }

  .rc-tooltip-placement-right .rc-tooltip-arrow {
    margin-top: -12px;
  }

  .rc-tooltip-placement-right .rc-tooltip-arrow::after,
  .rc-tooltip-placement-rightTop .rc-tooltip-arrow::after,
  .rc-tooltip-placement-rightBottom .rc-tooltip-arrow::after {
    content: '';
    left: 2px;
    top: -16px;
    border-width: 16px 16px 16px 0;
    border-right-color: #fff;
  }

  .rc-tooltip-placement-right .rc-tooltip-arrow {
    top: 50%;
  }
  .rc-tooltip-placement-rightTop .rc-tooltip-arrow {
    top: 24px;
  }
  .rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
    bottom: 24px;
  }

  /* left leftTop leftBottom */
  .rc-tooltip-placement-left .rc-tooltip-arrow,
  .rc-tooltip-placement-leftTop .rc-tooltip-arrow,
  .rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
    right: 0;
    border-width: 16px 0 16px 16px;
    border-left-color: #BDE8FC;
  }

  .rc-tooltip-placement-left .rc-tooltip-arrow {
    margin-top: -12px;
  }

  .rc-tooltip-placement-left .rc-tooltip-arrow:after,
  .rc-tooltip-placement-leftTop .rc-tooltip-arrow:after,
  .rc-tooltip-placement-leftBottom .rc-tooltip-arrow:after {
    content: '';
    right: 2px;
    top: -16px;
    border-width: 16px 0 16px 16px;
    border-left-color: #fff;
  }

  .rc-tooltip-placement-left .rc-tooltip-arrow {
    top: 50%;
  }
  .rc-tooltip-placement-leftTop .rc-tooltip-arrow {
    top: 24px;
  }
  .rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
    bottom: 24px;
  }

  /* bottom bottomLeft bottomRight */
  .rc-tooltip-placement-bottom .rc-tooltip-arrow,
  .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
  .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
    top: 0;
    border-width: 0 16px 16px;
    border-bottom-color: #BDE8FC;
  }

  .rc-tooltip-placement-bottom .rc-tooltip-arrow {
    margin-left: -16px;
  }

  .rc-tooltip-placement-bottom .rc-tooltip-arrow::after,
  .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow::after,
  .rc-tooltip-placement-bottomRight .rc-tooltip-arrow::after {
    content: '';
    top: 2px;
    left: -16px;
    border-width: 0 16px 16px;
    border-bottom-color: #fff;
  }

  .rc-tooltip-placement-bottom .rc-tooltip-arrow {
    left: 50%;
  }
  .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow {
    left: 32px;
  }
  .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
    right: 32px;
  }

  /* animation */
  .rc-tooltip.rc-tooltip-zoom-enter,
  .rc-tooltip.rc-tooltip-zoom-leave {
    display: block;
  }
  .rc-tooltip-zoom-enter,
  .rc-tooltip-zoom-appear {
    opacity: 0;
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
  }
  .rc-tooltip-zoom-leave {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
  }
  .rc-tooltip-zoom-enter.rc-tooltip-zoom-enter-active,
  .rc-tooltip-zoom-appear.rc-tooltip-zoom-appear-active {
    animation-name: rcToolTipZoomIn;
    animation-play-state: running;
  }
  .rc-tooltip-zoom-leave.rc-tooltip-zoom-leave-active {
    animation-name: rcToolTipZoomOut;
    animation-play-state: running;
  }
  @keyframes rcToolTipZoomIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
  }
  @keyframes rcToolTipZoomOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }
}
