@import '../../../assets/less/variable';
.container {
    padding: 16px 32px;
}
.header {
    font-size: 24px;
    color: #666666;
    background-color: #EFEFF4;
}
.btn-container .btn {
    margin: 0.16rem 0.5rem ;
    border-radius:@btn-radius;
}
.resultPage{
    margin-top: 150px;
    font-size:24px;

    .wrongTips{
        color:#999999;
        margin-bottom:30px;
        text-align: center;
    }
    .wrongCon{
        borderRadius: 10px;
        backgroundColor: white;
        margin: 10px 50px;
        padding: 20px 0px;
        background-color:#F7F7F7;
    }
    .wrongTitle{
        font-weight: 900;
        margin:30px;
        text-align: left;
    }
    .slogo{
        display: inline-block;
        width:15%;
        float: left;
    }
    .wrongMessage{
        display: inline-block;
        margin:0 10px 20px;
        width:75%;
    }
}
