@import '../../../assets/less/variable';
.container {
  padding: 16px 32px;
}
.header {
    font-size: 24px;
    line-height:30px;
    color: #666666;
    background-color: #EFEFF4;
}
.btn-container .btn {
  margin: 0.16rem 0.3rem ;
  border-radius:@btn-radius;
}

.am-modal.am-modal-android .am-modal-content .am-modal-header{
    display: none;
}

//.am-list-item .am-input-label{
//    font-size: 28px !important;
//}
